    .nav-tabs>li:active {
       background: #e9ebee !important;
     }

     .grleft {
       background-image: linear-gradient(to left, #e9ebee, white);
     }

     .grright {
       background-image: linear-gradient(to right, #e9ebee, white);
     }

     .grtop {
       background-image: linear-gradient(to top, #e9ebee, white);
     }

     .grbottom {
       background-image: linear-gradient(to bottom, #e9ebee, white);
     }

     .gtrleft {
       background-image: linear-gradient(to left, #e9ebee, transparent);
     }

     .gtrright {
       background-image: linear-gradient(to right, #e9ebee, transparent);
     }

     .gtrtop {
       background-image: linear-gradient(to top, #e9ebee, transparent);
     }

     .gtrbottom {
       background-image: linear-gradient(to bottom, #e9ebee, transparent);
     }

     .trleft {
       background-image: linear-gradient(to left, transparent, white);
     }

     .trright {
       background-image: linear-gradient(to right, transparent, white);
     }

     .trtop {
       background-image: linear-gradient(to top, transparent, white);
     }

     .trbottom {
       background-image: linear-gradient(to bottom, transparent, white);
     }

     .grsc3 {
       -webkit-filter: grayscale(80%);
       -moz-filter: grayscale(80%);
       -ms-filter: grayscale(80%);
       filter: grayscale(80%);
     }

     .grsc3:hover {
       -webkit-filter: none;
       filter: alpha(Opacity=100);
       opacity: 1.0;
     }

     .grsc {
       -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
       -ms-filter: grayscale(100%);
       filter: grayscale(100%);
       filter: alpha(Opacity=98);
       opacity: 0.98;
     }

     .grsc:hover {
       -webkit-filter: none;
       filter: alpha(Opacity=100);
       opacity: 1.0;
     }
 
     table {
       font-size: small;
     }
 

     .alert {
       margin: 0px !important;
       padding: 5px !important;
       text-align: center !important;
     }

     td>div {
       padding: 0px !important;
     }

     .card {   background: white !important;  }

     @media (min-width: 700px) {
      .card-columns {
       column-count: 1;
      }
     }
     @media (min-width: 900px) {
      .card-columns {
       column-count: 2;
      }
     }

     @media (min-width: 1100px) {
      .card-columns {
       column-count: 3;
      }
     }


     @media (min-width: 1400px) {
      .card-columns {
       column-count: 4;
      }
     }
     @media (min-width: 1600px) {
      .card-columns {
       column-count: 6;
      }
     }
     @media (min-width: 1920px) {
      .card-columns {
       column-count: 8;
      }
     }

     .card-columns {max-width: 1900px !important; margin: auto!important;}
   .imgang {height: auto; width: 100% !important;}